# SDP_BeanSpot_backend

./: .gitignore  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 버그-리포트-템플릿.md  이슈-템플릿.md
docker/app/: Dockerfile
docker/elasticsearch/: Dockerfile
src/main/java/com/beanspot/backend/: BackendApplication.java
src/main/java/com/beanspot/backend/common/exception/: ErrorCode.java
src/main/java/com/beanspot/backend/common/filter/: BadWordFilter.java
src/main/java/com/beanspot/backend/common/response/: PageResponse.java
src/main/java/com/beanspot/backend/config/: ElasticsearchConfig.java  QueryDslConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/beanspot/backend/controller/: AdminAnnouncementController.java  AdminController.java  AnnouncementController.java  AuthController.java  ChatController.java  FeedbackController.java  SearchQueryController.java  UserController.java
src/main/java/com/beanspot/backend/dto/admin/: AnnouncementRequestDto.java  NoticeRequestDto.java
src/main/java/com/beanspot/backend/dto/announcement/: AnnouncementDTO.java  AnnouncementDetailDTO.java  AnnouncementSearchConditionDTO.java  AnnouncementSummaryDTO.java  ChallengeDTO.java  ChallengeDetailDTO.java  EducationDTO.java  EducationDetailDTO.java  SupporterDTO.java  SupporterDetailDTO.java  VolunteerDTO.java  VolunteerDetailDTO.java
src/main/java/com/beanspot/backend/entity/: Announcement.java  AnnouncementChallenge.java  AnnouncementDocument.java  AnnouncementEducation.java  AnnouncementSchedule.java  AnnouncementSupporter.java  AnnouncementVolunteer.java  BaseEntity.java  ChatMessage.java  ChatMessageReaction.java  ChatMessageType.java  ChatParticipant.java  ChatRoom.java  Feedback.java  Notice.java  Report.java  Role.java  SocialType.java  User.java
src/main/java/com/beanspot/backend/listener/: AnnouncementCreatedEvent.java  AnnouncementIndexEventListener.java  SearchExcutedEvent.java  SearchLogEventListener.java
src/main/java/com/beanspot/backend/oauth/: KakaoInfo.java  OauthUserInfo.java
src/main/java/com/beanspot/backend/repository/: AnnouncementCustomRepository.java  AnnouncementCustomRepositoryImpl.java  AnnouncementRepository.java  ChallengeRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  EducationRepository.java  FeedbackRepository.java  NoticeRepository.java  ReportRepository.java  SearchHistoryRepository.java  SupporterRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/beanspot/backend/security/: CurrentUser.java  CurrentUserId.java  CurrentUserSocialId.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/beanspot/backend/service/: AdminReportService.java  AnnouncementIndexService.java  AnnouncementService.java  AnnouncementServiceImpl.java  ChatService.java  FeedbackService.java  KakaoGeoCodingService.java  KakaoLoginService.java  KakaoLoginServiceImpl.java  NoticeService.java  RecentSearchService.java  RecentSearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_user_table.sql  V2__create_announcement_common_table.sql  V3__create_announcement_volunteer_table.sql  V4__create_announcement_supporter_table.sql  V5__create_announcement_education_table.sql  V6__create_announcement_challenge_table.sql  V7__add_role_to_user.sql  V8__create_search_history.sql
src/main/resources/elasticsearch/: announcement-mapping.json  announcement-setting.json
src/main/resources/static/: index.html
(+42 files in other folders)
