plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '11.7.2'  // Flyway 플러그인 추가
}

group = 'com.beanspot'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    //oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //solapi
    implementation 'com.solapi:sdk:1.0.3'

    // 채팅 WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // 채팅 STOMP
    implementation 'org.webjars:stomp-websocket:2.3.4'

}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = project.findProperty("flyway.url")
    user = project.findProperty("flyway.user")
    password = project.findProperty("flyway.password")
    locations = ['classpath:db/migration']
    baselineOnMigrate = true
}